{
  "name": "Commute",
  "short_name": "Commute",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/index.html",
  "scope": "/",
  "background_color": "#09090B",
  "theme_color": "#18181B",
  "lang": "zh-Hant",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
